html, body
  margin: 0
  font-family: monospace
  color: white
  overflow-x: hidden
  overflow-y: hidden

main
  width: 100%
  height: 100vh
  background: black

p, h1, h2, h3
  margin: 0

$intro-border: 1px
#diagonal-open-left
  display: inline-block
  position: absolute
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background: white
  box-sizing: border-box
  clip-path: polygon(0 0, 0% 100%, 100% 100%)

#diagonal-open-left div
  position: relative
  top: $intro-border
  background: black
  clip-path: polygon(0 0, 0% 100%, 100% 100%)
  width: 100%
  height: 100%

#diagonal-open-right
  display: inline-block
  position: absolute
  width: 100%
  height: 100vh
  top: 0
  right: 0
  background: white
  box-sizing: border-box
  clip-path: polygon(100% 0, 0 0, 100% 100%)

#diagonal-open-right div
  position: relative
  bottom: $intro-border
  background: black
  clip-path: polygon(100% 0, 0 0, 100% 100%)
  width: 100%
  height: 100%

#diagonal-open-left, #diagonal-open-right
  z-index: 1

#horizontal-right, #horizontal-left
  position: absolute
  width: 50%
  height: 100vh
  top: 0
  background: white
  z-index: 2

#horizontal-left
  border-right: 1px solid black
  left: 0

#horizontal-right
  border-left: 1px solid black
  right: 0
