.background-noise
  width: 100%
  height: 100vh
  position: absolute
  top: 0
  left: 0

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  cursor: none
  div
    h1
      text-align: center

.title h1
  font-family: "Inter"
  font-size: 6em

.content
  position: absolute
  width: 100%
  height: 100%
  display: flex
  top: 0
  left: 0
  flex-wrap: wrap

.content canvas
  width: 50%
  height: 50%
  opacity: 0
  transition: opacity 0.5s ease-in-out

// .content canvas:hover
//   opacity: 1

.cursor
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: transparent
  border: 2px solid lighten(grey, 25)
  position: fixed
  pointer-events: none
  transition: all 0.1s ease-out
